{
  "name": "tri-kozaky",
  "version": "1.0.0",
  "description": "Website of the Ukrainian triathlon club \"Tri Kozaky\"",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /tri-kozaky/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronFather/tri-kozaky.git"
  },
  "author": "Yurii Yashchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronFather/tri-kozaky/issues"
  },
  "homepage": "https://github.com/IronFather/tri-kozaky#readme",
  "dependencies": {
    "parcel": "^2.8.0"
  }
}
